# asp-core-api

./: .gitignore  Api.csproj  Dockerfile  Program.cs  README.md  appsettings.json  down.sh  up.sh
.github/workflows/: dotnet.yml
Configs/: AppConfig.cs  DataContext.cs  DatabaseConfig.cs
Controllers/: HeroesController.cs
Docker/: Dockerfile
HvalfangstApi/: HvalfangstApi.csproj  HvalfangstApi.sln  Program.cs
HvalfangstApi/configuration/: ConfigHandler.cs  DataContext.cs  DatabaseConfig.cs  LogConfig.cs
HvalfangstApi/controller/: HeroesController.cs
HvalfangstApi/env/: db_config.json  log_config.json
HvalfangstApi/middleware/: ErrorHandlingMiddleware.cs
HvalfangstApi/model/: Hero.cs
HvalfangstApi/model/request/: CreateHeroRequest.cs
HvalfangstApi/repository/: HeroRepository.cs  IHeroRepository.cs
HvalfangstApi/service/: HeroService.cs
HvalfangstApi/util/: HeroContentUtils.cs
HvalfangstApi/util/logging/: ApiLoggerFactory.cs  FileLogger.cs  FileLoggerProvider.cs
HvalfangstTests/: ConfigHandlerTests.cs  HeroContentUtilsTests.cs  HeroesControllerTests.cs  HvalfangstIntegrationTests.cs  HvalfangstTests.csproj  HvalfangstTests.sln
Models/: CreateHeroRequest.cs  Hero.cs
Repositories/: HeroRepository.cs  IHeroRepository.cs
Services/: HeroService.cs
Utils/: ApiLoggerFactory.cs  FileLogger.cs  FileLoggerProvider.cs  LoggerFactory.cs
api/: Program.cs  appsettings.Development.json
api/configuration/: ConfigHandler.cs  DataContext.cs  DatabaseConfig.cs  LogConfig.cs
api/controller/: HeroesController.cs
postman/: Dotnet 8 API.postman_collection.json
(+17 files in other folders)
