<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Hvalfangst</AssemblyName>
    <RootNamespace>Hvalfangst</RootNamespace>
    <PackageId>Hvalfangst</PackageId>
    <Authors>Hvalfangst</Authors>
    <Company>Hvalfangst</Company>
    <Product>Hvalfangst</Product>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Dapper" Version="2.1.28" />
  <PackageReference Include="Npgsql" Version="8.0.2" />
</ItemGroup>

<ItemGroup>
  <Folder Include="postman\" />
</ItemGroup>

<ItemGroup>
  <_ContentIncludedByDefault Remove="Src\Environment\db_config.json" />
  <_ContentIncludedByDefault Remove="Src\Environment\log_config.json" />
</ItemGroup>

</Project>